{
  "sprite_map": "resources/img/sprites/atlas.png",
  "size": {
    "width": 160,
    "height": 144
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [{
      "row_offset": 1000,
      "location": {
        "x": 0,
        "y": 32
      },
      "center": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 16,
        "height": 16
      },
      "masks": {
        "0": {
          "collision": [],
          "image": []
        },
        "1": {
          "collision": [],
          "image": []
        },
        "2": {
          "collision": [],
          "image": []
        },
        "3": {
          "collision": [],
          "image": []
        },
        "4": {
          "collision": [],
          "image": []
        },
        "5": {
          "collision": [],
          "image": []
        },
        "6": {
          "collision": [],
          "image": []
        },
        "7": {
          "collision": [],
          "image": []
        }
      },
      "animations": [{
          "name": "vid:animation:numbers.1",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 0,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.2",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 1,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.3",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 2,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.4",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 3,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.5",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 4,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.6",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 5,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.7",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 6,
              "duration": 250
            }],
            "probability": 1.0
          }]
        },
        {
          "name": "vid:animation:numbers.8",
          "sustain": true,
          "variants": [{
            "frames": [{
              "id": 7,
              "duration": 250
            }],
            "probability": 1.0
          }]
        }
      ]
    }],
    "free": []
  }
}
