{
  "sprite_map": "resources/img/sprites/atlas.png",
  "size": {
    "width": 160,
    "height": 144
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [
      {
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 32
        },
        "center": {
          "x": 0,
          "y": 0
        },
        "size": {
          "width": 16,
          "height": 16
        },
        "masks": {
          "0": {
            "collision": [],
            "image": []
          },
          "1": {
            "collision": [],
            "image": []
          },
          "2": {
            "collision": [],
            "image": []
          },
          "3": {
            "collision": [],
            "image": []
          },
          "4": {
            "collision": [],
            "image": []
          },
          "5": {
            "collision": [],
            "image": []
          },
          "6": {
            "collision": [],
            "image": []
          },
          "7": {
            "collision": [],
            "image": []
          }
        },
        "padding": {
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0
        },
        "animations": [
          {
            "name": "key_1",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_1",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 0,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_2",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_2",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 1,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_3",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_3",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 2,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_4",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_4",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 3,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_5",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_5",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 4,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_6",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_6",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 5,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_7",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_7",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 6,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "key_8",
            "types": {
              "default": {
                "uid": "vid:animation:numbers.key_8",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 7,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          }
        ]
      }
    ],
    "free": []
  }
}
