{
  "sprite_map": "resources/img/sprites/atlas.png",
  "size": {
    "width": 160,
    "height": 144
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [
      {
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 16
        },
        "center": {
          "x": 0,
          "y": 0
        },
        "size": {
          "width": 16,
          "height": 16
        },
        "masks": {
          "0": {
            "collision": [],
            "image": []
          },
          "1": {
            "collision": [],
            "image": []
          },
          "2": {
            "collision": [],
            "image": []
          }
        },
        "padding": {
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0
        },
        "animations": [
          {
            "name": "background_16",
            "types": {
              "default": {
                "uid": "vid:animation:tiles.background_16",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 0,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "box_16",
            "types": {
              "default": {
                "uid": "vid:animation:tiles.box_16",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 1,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          },
          {
            "name": "red_16",
            "types": {
              "default": {
                "uid": "vid:animation:tiles.red_16",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 2,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 112
        },
        "center": {
          "x": 0,
          "y": 0
        },
        "size": {
          "width": 25,
          "height": 25
        },
        "padding": {
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0
        },
        "masks": {
          "0": {
            "collision": [],
            "image": []
          }
        },
        "animations": [
          {
            "name": "box_25",
            "types": {
              "default": {
                "uid": "vid:animation:tiles.box_25",
                "sustain": true,
                "variants": [
                  {
                    "frames": [
                      {
                        "id": 0,
                        "duration": 250
                      }
                    ],
                    "probability": 1.0
                  }
                ]
              }
            }
          }
        ]
      }
    ],
    "free": []
  }
}
