#--- Graphics settings for the OpenGLGraphics instance ---
#Fri Feb 23 12:15:50 EST 2018
fps_limit=30
magnification=1
vsync=True
framebuffer_width=2560
window_type=1
framebuffer_height=1600
framebuffer_autosize=True
