#--- Graphics settings for the OpenGLGraphics instance ---
#Thu Feb 22 22:19:09 EST 2018
fps_limit=30
magnification=1
vsync=True
framebuffer_width=2560
window_type=1
framebuffer_height=1600
framebuffer_autosize=True
